<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.knrmalhotra.energycity.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/maps_location"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_labels_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:menu_colorNormal="#4b9f2e"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_position="right"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_gear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gear"
            app:fab_colorNormal="#FFFFFF"
            app:fab_colorPressed="#FFFFFF"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/analytics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/analytics"
            app:fab_colorNormal="#FFFFFF"
            app:fab_colorPressed="#FFFFFF"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock"
            app:fab_colorNormal="#FFFFFF"
            app:fab_colorPressed="#FFFFFF"
            fab:fab_size="normal" />

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
